{
  "version": 2,
  "functions": {
    "api/get-meal.js": {
      "runtime": "@vercel/node"
    },
    "api/test.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/get-meal",
      "destination": "/api/get-meal"
    },
    {
      "source": "/api/test",
      "destination": "/api/test"
    }
  ]
}